{
  "name": "VoiceUp - Civic Issue Reporter",
  "short_name": "VoiceUp",
  "description": "Report and track civic issues in your community with AI-powered classification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-base.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["government", "utilities", "social"]
}
